# carousel-renderer

./: README.md  bnd.bnd  build.gradle
src/main/java/com/liferay/commerce/demo/carousel/renderer/include/: CarouselRendererInclude.java
src/main/java/com/liferay/commerce/demo/carousel/renderer/list/: CarouselProductListRenderer.java
src/main/resources/content/: Language.properties
